.heroCardWrapper {
    display: grid;

    .card {
        display: flex;
        flex-direction: column;
        position: relative;
        background-size: cover; 
        background-position: center; 
        color: white;
        border-bottom: 1px solid #000000;

        .textOverlay {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            gap: 0.4rem;
            position: absolute;
            bottom: 16px;
            left: 16px;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .category {
            padding: 0.3rem;
            border-radius: 0.25rem;
            background-color: #fff;
            color: #000;
            font-size: 0.8rem;
            width: max-content;
            box-shadow: -0.1rem 0.1rem 0rem 0rem #000000;

        }

        h2 {
            font-size: 1.5rem;
        }

        .profileIcon {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 0.5rem;

            img {
                border-radius: 50%;
            }

            svg {
                color: #fff;
                width: 1.5rem;
                height: 1.5rem;
            }

            .description{
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

        }
        .audioPlayer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 0.5rem;
            background: white;
            padding: 0.5rem;
            border-radius: 0.5rem;
            width: 80%;
            border-radius: 0.5rem;
            border: 1px solid #000;
            svg {
                margin-right: 0.5rem;
                color: black;
                font-size: 1.5rem;
            }

            img {
                margin-right: 1rem;
                background: none;
            }

            span {
                font-size: 1rem;
                color: black;
            }
        }
    }
    .footerCard{
        padding: 2.5rem 2.5rem 2.5rem 2.5rem;
        width: 100%;
        display:flex;
        grid-column: span 2;
        align-items: center;
        justify-content: space-between;
        background-color: #F4F1DE;
        flex-wrap: wrap;
        gap: 1rem;
        
        span {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
    }

    .card1 {
        grid-column: span 2; 
        height: 31rem;
    }

    .card2 {
        height: 50rem;
        grid-row: span 2;
    }

    .card3 {
        height: 25rem;
    }

    .card4 {
        height: 25rem;
        grid-column: 2; 
        grid-row: 3; 
    }

    @media (max-width: 950px) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        .textOverlay{
        padding: 0rem!important;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        }

        .card2 {
            height: 30rem;
            grid-row: span 2; 
        }
    
        .card3 {
            background-image: none!important;
            color: #000;
            .category{
                background-color: #E2F0F1;
            }
        }
    
        .card4 {
            background-image: none!important;
            color: #000;

            .category{
                background-color: #F1DADA;
            }
        }
  
    }
}

