.botHeroCardWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, 1fr); 

    .card {
        display: flex;
        flex-direction: column;
        position: relative;
        background-size: cover; 
        background-position: center; 
        color: white;
        height: 100%; 

        .textOverlay {
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .category {
            padding: 0.3rem;
            border-radius: 0.25rem;
            background-color: #fff;
            color: #000;
            font-size: 0.8rem;
            width: max-content;
            box-shadow: -0.1rem 0.1rem 0rem 0rem #000000;
        }

        h2 {
            font-size: 1.5rem;
        }

        .profileIcon {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 0.5rem;

            img {
                border-radius: 50%;
            }

            svg {
                color: #fff;
                width: 1.5rem;
                height: 1.5rem;
            }

            .description {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        }

        .audioPlayer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 0.5rem;
            background: white;
            padding: 0.5rem;
            border-radius: 0.5rem;
            width: 80%;
            border: 1px solid #000;

            svg {
                margin-right: 0.5rem;
                color: black;
            }

            img {
                margin-right: 1rem;
                background: none;
            }

            span {
                font-size: 1rem;
                color: black;
            }
        }
    }

    .card:nth-child(1),
    .card:nth-child(2),
    .card:nth-child(3),
    .card:nth-child(4) {
        grid-column: 1 / 2; 
        grid-row: auto; 
    }

    .card:nth-child(5) {
        grid-column: 2 / 3; 
        grid-row: 1 / 5;
        height: 100%; 
    }

    @media (max-width: 950px) {
        display: none;
    }
}
