.botHeroCardWrapper {
    display: grid;
    .card {
        display: flex;
        flex-direction: column;
        position: relative;
        background-size: cover; 
        background-position: center; 
        color: white;
        border-bottom: 1px solid #000;

        .textOverlay {
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .category {
            padding: 0.3rem;
            border-radius: 0.25rem;
            background-color: #fff;
            color: #000;
            font-size: 0.8rem;
            width: max-content;
            box-shadow: -0.1rem 0.1rem 0rem 0rem #000000;
        }

        h2 {
            font-size: 1.5rem;
        }

        .profileIcon {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 0.5rem;

            img {
                border-radius: 50%;
            }

            svg {
                color: #fff;
                width: 1.5rem;
                height: 1.5rem;
            }

            .description {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        }

        .audioPlayer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 0.5rem;
            background: white;
            padding: 0.5rem;
            border-radius: 0.5rem;
            width: 80%;
            border: 1px solid #000;

            svg {
                margin-right: 0.5rem;
                color: black;
            }

            img {
                margin-right: 1rem;
                background: none;
            }

            span {
                font-size: 1rem;
                color: black;
            }
        }
    }

    .card1 {
        grid-column: span 4; 
        height: 31rem;

        .textOverlay{
            position: absolute;
            bottom: 0;
            right: 50px;
            transform: translateX(-20%);
            width: 25%; 

            h2{
                font-size: 1.9rem;
            }
        }
    }
    .card2{
        color:#000 ;
    }

    .card4{
        background-color: #E63036;
    }


    @media (max-width: 950px) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        .card1 {
            grid-column: span 4; 
            height: 31rem;
    
            .textOverlay{
                position: absolute;
                bottom: 0;
                right: 50px;
                transform: translateX(-11%);
                width: auto; 


            h2{
                font-size: 1.5rem;
            }
            }
        }

        .card3{
            color: #000;
            background-image: none!important;

            .category{
                background-color: #F1DADA;
                color: #000;
            }
        }

        .card5{
            color: #000;
            background-image: none!important;

            .category{
                background-color: #E2F0F1;
                color: #000;
            }
        }
    }
}
