.heroCardWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto; 

    .card {
        display: flex;
        flex-direction: column;
        position: relative;
        background-size: cover; 
        background-position: center; 
        color: white;
        border-bottom: 1px solid #000000;
        gap: 1rem;

        .textOverlay {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            position: absolute;
            top: 1rem;
            left: 16px;
            border-radius: 0.5rem;
        }

        .category {
            padding: 0.3rem;
            border-radius: 0.25rem;
            background-color: #fff;
            color: #000;
            font-size: 0.8rem;
            width: max-content;
            box-shadow: -0.1rem 0.1rem 0rem 0rem #000000;
        }

        h2 {
            font-size: 1.5rem;
        }

        .profileIcon {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 0.5rem;

            img {
                border-radius: 50%;
            }

            svg {
                color: #fff;
                width: 1.5rem;
                height: 1.5rem;
            }

            .description {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        }

        .audioPlayer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 0.5rem;
            background: white;
            padding: 0.5rem;
            border-radius: 0.5rem;
            width: 80%;
            border-radius: 0.5rem;
            border: 1px solid #000;

            svg {
                margin-right: 0.5rem;
                color: black;
                font-size: 1.5rem;
            }

            img {
                margin-right: 1rem;
                background: none;
            }

            span {
                font-size: 1rem;
                color: black;
            }
        }
    }

    .footerCard {
        padding: 2.5rem 2.5rem 2.5rem 2.5rem;
        width: 100%;
        display: flex;
        grid-column: span 3;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
        background-image: url("/quotePhoto.png");
        background-size: cover;
        background-position: center;
        color: #FFFFFF;
        span{
            font-size: 3rem;
            color: #FFFFFF1A;
        }
        p {
            display: flex;
            gap: 1rem;
            padding-left: 3rem;
        }
    }

    .card1{
        background-color: #E63036;
    }

    .card1, .card2, .card3 {
        height: 30rem;
    }

    .card4 {
        height: 30rem;
        grid-column: span 1; 
        grid-row: span 2; 
    }

    .card5 {
        height: 30rem;
        grid-column: span 2; 
        grid-row: span 2; 
        .textOverlay{
            top: 2.5rem;
            left: 25rem;
        }
    }

    @media (max-width: 950px) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        .card1 , .card2 , .card3, .card4,.card5{
            padding: 1rem;
        }


        .card2, .card3, .card4 {
            background-image: none !important;
            color: #000;

            .category {
                background-color: #E2F0F1;
            }
        }

        .card5 {
          display: flex;
          margin: 1rem;
            .textOverlay{
                top: 1rem;
                left: 16px;
            }
        }
    }
}
